On evClick
	Calculate icDisplayMessage as ''
	Do method ClearWorkArea
	
	If inCurrentTab=cnTabTestDesc
		Calculate icMode as 'IT'     ;; insert test, tab 1
		If ilSearch2.ARR_SEQ
			Calculate irCurrentRecord.TST_ARR_REF as ilSearch2.ARR_SEQ
		Else
			Calculate irCurrentRecord.TST_CF_REF as ilSearch1.CF_SEQ
		End If
		
	Else If inCurrentTab=cnTabTestRules
		Calculate icMode as 'IT'     ;; insert test, tab 2
		If ilSearch2.ARR_SEQ
			Calculate irCurrentRecord.TST_ARR_REF as ilSearch2.ARR_SEQ
		Else
			Calculate irCurrentRecord.TST_CF_REF as ilSearch1.CF_SEQ
		End If
		
		Calculate inCurrentTab as cnTabTestDesc
		Calculate $cinst.$objs.TabControl_CRT.$currentpage as inCurrentTab
		Calculate $cinst.$objs.PagedPane.$currentpage as inCurrentTab
		
	Else If inCurrentTab=cnTabQuestions
		Calculate icMode as 'IQ'     ;; insert Question
		Do method ClearWorkArea
		Calculate irQuestion.TSQ_ORDER as ilQuestions.$linecount+1
	End If
	
	Do $cinst.$behaviour()
	Do $cinst.$redraw()