If irefContainer
	Do irefContainer.$behaviour(icMode)     ;; set the TabControl $enabled
End If


Calculate $cinst.$objs.ilSearch1.$enabled as icMode=''
Calculate $cinst.$objs.ilSearch2.$enabled as icMode=''
Calculate $cinst.$objs.ilDisplayRecords.$enabled as icMode=''
Calculate $cinst.$objs.pbSummary.$enabled as icMode=''

If inCurrentTab=cnTabDelegate     ;; Delegate
	Calculate $cinst.$objs.pbAdd.$enabled as irUserRights.canInsert&icMode=''
	Calculate $cinst.$objs.pbEdit.$enabled as irUserRights.canEdit&irCurrentRecord.DG_SEQ>0&icMode=''
	Calculate $cinst.$objs.pbDelete.$enabled as irUserRights.canDelete&irCurrentRecord.DG_SEQ>0&icMode=''
	
Else If inCurrentTab=cnTabTopics     ;; Topics
	Calculate $cinst.$objs.pbAdd.$enabled as irUserRights.canInsert&icMode=''&irCurrentRecord.DG_SEQ>0
	Calculate $cinst.$objs.pbEdit.$enabled as irUserRights.canEdit&irTopic.TPC_SEQ>0&icMode=''
	Calculate $cinst.$objs.pbDelete.$enabled as irUserRights.canDelete&irTopic.TPC_SEQ>0&icMode=''
	
End If

If icMode='CT'
	Calculate $cinst.$objs.pbSave.$text as 'clone'
Else If icMode='MT'
	Calculate $cinst.$objs.pbSave.$text as 'move'
Else
	Calculate $cinst.$objs.pbSave.$text as $cell(clLabels,'objName','pbSave','label')
End If

Calculate $cinst.$objs.pbCancel.$visible as icMode<>''
Calculate $cinst.$objs.pbSave.$visible as icMode<>''

Set reference lirefPagedPaneObjs to $cinst.$objs.PagedPane.$objs
If inCurrentTab=cnTabDelegate
	Calculate lirefPagedPaneObjs.DG_PSN_REF.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.DG_REG_DATE.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.DG_OCCUPANCY.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.DG_INT_PRODCODE.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.DG_COMPANY_NAME.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.DG_RATE.$enabled as icMode<>''
	
	Calculate lirefPagedPaneObjs.DG_AMOUNT_DUE.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.DG_MEMBERSHIP_DUE.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.DG_GROUP.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.DG_ROOM_ASSIGNMENT.$enabled as icMode<>''
	Calculate lirefPagedPaneObjs.DG_STATUS.$enabled as icMode<>''
	
	Calculate lirefPagedPaneObjs.DG_COMMENT.$enabled as icMode<>''
	
	Calculate lirefPagedPaneObjs.pbPayee.$enabled as irCurrentRecord.DG_SEQ>0&ilWhoIsPaying.$line=0&icMode=''
	
Else If inCurrentTab=cnTabTopics
	Calculate lirefPagedPaneObjs.ilTopics.$enabled as icMode=''     ;; disable if MT or CT happening
	
	Calculate lirefPagedPaneObjs.cbThisConference.$enabled as icMode=''&irUserRights.canEdit     ;; disable if MT or CT happening
	
	Calculate lirefPagedPaneObjs.label_NewPerson.$visible as icMode<>''
	Calculate lirefPagedPaneObjs.ilNewPerson.$visible as icMode<>''
	Calculate lirefPagedPaneObjs.ilNewPerson.$enabled as irUserRights.canEdit
End If

Calculate $cinst.$objs.TabControl_SPKR.$enabled as icMode=''

Do method assignEntryFieldProperties

Do inherited      ;; handle objects in the navigation and results panes