On evClick
	Calculate icDisplayMessage as ''
	
	If inCurrentTab=cnTabCertificate
		Do irCurrentRecord.$checkChildren() Returns lnCountChildren
		If lnCountChildren=0
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',con('"',irCurrentRecord.DisplayName,'"',' from ',ilSearch1.CF_TITLE),'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteCRT')
		Else
			Do irCurrentRecord.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
			Do $cinst.$behaviour()
			Do $cinst.$redraw()
		End If
		
	Else If inCurrentTab=cnTabAwardedTo
		;  the PAX record may have a dietRequest record associated within it
		Do irAwardee.$checkChildren(lrDietRequest.$servertablenames()) Returns lnCountChildren
		If lnCountChildren=0
			Do $cinst.$clientNoYesMsg(con($cell(clLabels,'objName','disp_delete','label'),' ',con(irAwardee.DisplayName,' from ',irCurrentRecord.DisplayName,' for ',ilSearch1.CF_TITLE),'?  ',$cell(clLabels,'objName','disp_confirm','label')),$cell(clLabels,'objName','disp_respond','label'),'$deleteCSN')
		Else
			Do irAwardee.$getTablesWithChildren(kTrue) Returns lcTablesWithChildren
			Calculate icDisplayMessage as con($cell(clLabels,'objName','disp_child_nodelete','label'),kCr,lcTablesWithChildren)
			Do $cinst.$behaviour()
			Do $cinst.$redraw()
		End If
		
	Else
		Breakpoint
	End If